<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leap Afrique</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
       <header>
             <div class="logo">
                             <a href="">
                                    <img src="images/leap-logo.png" alt="">
                             </a>
                      </div>
                      <nav>
                           <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About Us</a></li>
                                 <li><a href="services.html">Services</a></li>
                                 <li class="active"><a href="">Contact Us</a></li>
                           </ul>

                           <div class="nav-btn">
                                  <a href="">Get in Touch</a>
                           </div>
                      </nav>
                      <span class="navTrigger">
                           <i></i>
                           <i></i>
                           <i></i>
                      </span>
       </header>

       <div class="main-wrapper">
             <div class="inner-row">
                     <div class="contact-content">
                             <div class="contact-details-row">
                                     <div class="description-side">
                                            <div class="intro-small">
                                                   <span class="small-block"></span>
                                                   <h3>Reach out to us</h3>
                                            </div>
                                             <div class="action-intro">
                                                   <h2>Visit us Anytime</h2>
                                                   <p>Purpose to drop by our office at anytime to find out more about us. Our team is always ready to help.</p>
                                             </div>

                                             <div class="separator"></div>

                                             <div class="details-container">
                                                     <div class="detail-moja">
                                                           <div class="detail-icon">
                                                                  <img src="images/location.png" alt="">
                                                           </div>
                                                           <div class="details-content">
                                                                   <h2>Our Office</h2>

                                                                   <p>Forest Court on Forest Road</p>
                                                           </div>
                                                     </div>
                                                     <div class="detail-moja">
                                                           <div class="detail-icon">
                                                                  <img src="images/email.png" alt="">
                                                           </div>
                                                           <div class="details-content">
                                                                   <h2>Email us</h2>

                                                                   <p>info@leap.co.ke</p>
                                                                   <p>office@leap.co.ke</p>
                                                           </div>
                                                     </div>
                                                     <div class="detail-moja">
                                                           <div class="detail-icon">
                                                                  <img src="images/call-us.png" alt="">
                                                           </div>
                                                           <div class="details-content">
                                                                   <h2>Call Us</h2>

                                                                   <p>+254 7120 13188</p>
                                                               
                                                           </div>
                                                     </div>
                                             </div>
                                             <div class="separator"></div>
                                     </div>
                                     <div class="map-side">
                                           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8391955208135!2d36.82154814943934!3d-1.2693721990696096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f17bd522eb26d%3A0x52b33770b7d8a459!2sLeap%20Afrique%20Ltd!5e0!3m2!1sen!2ske!4v1646375860555!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                     </div>
                             </div>

                            
                     </div>
             </div>
             <div class="contact-form-section">
                    <div class="inner-row">
                     <div class="intro-small">
                            <span class="small-block"></span>
                            <h2>Contact us with ease</h2>
                     </div>
                     <div class="contact-section">
                             <h1>Get it touch</h1>
                             <p>Visit our agency or simply send us an email anytime you want. If you have any questions, please feel free to contact us.</p>

                             <form action="" method="post">
                                    <div class="form-row-content">
                                           <div class="form-row">
                                                  <input type="text" name="" class="form-control" placeholder="Your name">
                                           </div>
                                           <div class="form-row">
                                                   <input type="email" name="" class="form-control" placeholder="Your email address">
                                           </div>
                                           <div class="form-row">
                                                   <input type="text" name="" class="form-control" placeholder="Subject">
                                           </div>
                                           <div class="form-row">
                                                  <textarea name="" id="" cols="30" rows="10"  placeholder="Your message" class="form-control textarea"></textarea>
                                           </div>
                                           <div class="btn-section">
                                                  <button type="submit">Send Message</button>
                                           </div>
                                    </div>
                             </form>
                     </div>
                    </div>
            </div>
        <footer>
             <div class="inner-row">
                   <div class="footer-logo">
                          <img src="images/leap-logo.png" alt="">
                   </div>
                   <div class="footer-content">
                          <p>Leap is headquartered in Nairobi, Kenya.</p>
                          <p>Our programs and solutions have no boundaries - we serve executives, leaders, business owners and organizations across the globe.</p>
                   </div>
                   <div class="footer-social-links">
                          <ul>
                               <li><a href=""><i class="uil uil-facebook-f"></i></a></li>
                               <li><a href=""><i class="uil uil-twitter"></i></a></li>
                               <li><a href=""><i class="uil uil-instagram"></i></a></li>
                               <li><a href=""><i class="uil uil-linkedin-alt"></i></a></li>
                          </ul>
                   </div>
             </div>
        </footer>
        <div class="copyright">
               <p>Leap Afrique &COPY;2022 All rights Reserved | Powered by <a href="">Amari Consulting Ltd</a></p>
        </div>
       </div>


    <script src="main.js"></script>
</body>
</html>